<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-j2-F0J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Metroma" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-ut-S1V">
                                <rect key="frame" x="-294.1229019410705" y="170.694887957589" width="979.99999999999989" height="511.99999999990143"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4aK-j2-F0J" secondAttribute="bottom" id="4gX-gT-Cjm"/>
                            <constraint firstItem="4aK-j2-F0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6pG-kv-yKR"/>
                            <constraint firstItem="4aK-j2-F0J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9lP-W5-fjz"/>
                            <constraint firstItem="4aK-j2-F0J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EvL-lt-3fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aK-j2-F0J" secondAttribute="trailing" id="HMk-pg-Whf"/>
                            <constraint firstItem="b6g-ut-S1V" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OVV-5B-7Hb"/>
                            <constraint firstItem="4aK-j2-F0J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RgU-0l-BiB"/>
                            <constraint firstItem="4aK-j2-F0J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a7s-Yx-412"/>
                            <constraint firstAttribute="trailing" secondItem="4aK-j2-F0J" secondAttribute="trailing" id="ePL-H2-hO4"/>
                            <constraint firstItem="4aK-j2-F0J" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fLR-l6-APy"/>
                            <constraint firstItem="b6g-ut-S1V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w8v-hc-461"/>
                            <constraint firstItem="4aK-j2-F0J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wsF-a0-09t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metroma" width="1024" height="1024"/>
        <image name="background" width="1163" height="1753"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
